# Restful-Jersey

./: .gitignore  README  RELEASE  pom.xml
core/: pom.xml
core/src/main/java/com/jayway/jersey/rest/: RestfulJerseyService.java  SpringRestfulJerseyService.java
core/src/main/java/com/jayway/jersey/rest/constraint/: Constraint.java  ConstraintEvaluator.java  RequiresRoles.java
core/src/main/java/com/jayway/jersey/rest/dto/: BooleanDTO.java
core/src/main/java/com/jayway/jersey/rest/reflection/: Capabilities.java  Capability.java  HtmlRestReflection.java  JsonRestReflection.java  Parameter.java  RestReflection.java
core/src/main/java/com/jayway/jersey/rest/resource/: MethodType.java  ResourceMethod.java  ResourceUtil.java
core/src/test/java/com/jayway/jersey/rest/resource/: CommandsTest.java  IdTest.java  PathsTest.java  QueriesTest.java
core/src/test/java/com/jayway/jersey/rest/service/: RestService.java  RootResource.java  StateHolder.java
samples/: pom.xml
samples/bank/: README  pom.xml
samples/bank/src/main/java/com/jayway/restfuljersey/samples/bank/: RestService.java  RuntimeExceptionMapper.java
samples/bank/src/main/java/com/jayway/restfuljersey/samples/bank/constraints/: DepositAllowed.java  HasCredit.java  HasRole.java
samples/bank/src/main/java/com/jayway/restfuljersey/samples/bank/dto/: TransferToDTO.java
samples/bank/src/main/java/com/jayway/restfuljersey/samples/bank/exceptions/: CannotDepositException.java  NotFoundException.java  OverdrawException.java
samples/bank/src/main/java/com/jayway/restfuljersey/samples/bank/helper/: HtmlHelper.java
samples/bank/src/main/java/com/jayway/restfuljersey/samples/bank/model/: Account.java  AccountManager.java  CheckingAccount.java  Depositable.java  SavingsAccount.java  Withdrawable.java
samples/bank/src/main/java/com/jayway/restfuljersey/samples/bank/repository/: AccountRepository.java
samples/bank/src/main/java/com/jayway/restfuljersey/samples/bank/resources/: RootResource.java
samples/bank/src/main/java/com/jayway/restfuljersey/samples/bank/resources/accounts/: AccountResource.java  AccountsResource.java
samples/bank/src/main/resources/: log4j.xml
samples/bank/src/main/webapp/WEB-INF/: web.xml
samples/spring/: pom.xml
samples/spring/src/main/java/com/jayway/restfuljersey/samples/spring/: RootResource.java  SampleConfiguration.java  SampleService.java  SpringRoleManager.java  SubResource.java
samples/spring/src/main/webapp/: index.html
samples/spring/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
samples/spring/src/main/webapp/js/: ajax.js  rest.js
src/main/java/com/jayway/jersey/rest/: RestfulJerseyService.java  SpringRestfulJerseyService.java
src/main/java/com/jayway/jersey/rest/constraint/: RequiresRolesNotSet.java
src/main/java/com/jayway/jersey/rest/dto/: IntegerDTO.java  StringDTO.java
src/main/java/com/jayway/jersey/rest/reflection/: Capabilities.java  HtmlRestReflection.java
src/main/java/com/jayway/jersey/rest/resource/: ContextMap.java  DeletableResource.java  HtmlHelper.java  IdResource.java  IndexResource.java  Resource.java  ResourceUtil.java
src/main/java/org/jersey/rest/: RestfulJerseyService.java
src/main/java/org/jersey/rest/constraint/: Constraint.java  ConstraintEvaluator.java  RequiresRoles.java  RequiresRolesNotSet.java
src/main/java/org/jersey/rest/dto/: BaseDTO.java  IntegerDTO.java  StringDTO.java
src/main/java/org/jersey/rest/resource/: ContextMap.java  DeletableResource.java  HtmlHelper.java  IdResource.java  IndexResource.java  Resource.java
src/test/java/com/jayway/jersey/rest/resource/: CapabilitiesTest.java
src/test/java/com/jayway/jersey/rest/service/: AbstractRunner.java  OtherResource.java  Person.java  PersonRepository.java  PersonResource.java  PersonsResource.java  RestService.java  RootResource.java  ServiceConfiguration.java
src/test/java/org/jersey/rest/resource/: CapabilitiesTest.java  CommandsTest.java  PathsTest.java  QueriesTest.java
src/test/java/org/jersey/rest/service/: AbstractRunner.java  OtherResource.java  RestService.java  RootResource.java  StateHolder.java
