<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jayway.restfuljersey</groupId>
	<artifactId>restfuljersey-root</artifactId>
	<packaging>pom</packaging>
	<version>0.2.0-SNAPSHOT</version>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<url>http://github.com/jayway/Restful-Jersey</url>
	<properties>
		<com.sun.jersey.version>1.8</com.sun.jersey.version>
	</properties>
	<modules>
	  <module>core</module>
	  <module>samples</module>
	</modules>

	<scm>
		<connection>scm:git:git://github.com/jayway/Restful-Jersey.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jayway/Restful-Jersey.git</developerConnection>
		<url>https://github.com/jayway/Restful-Jersey/tree/master</url>
	</scm>

	<developers>
		<developer>
			<id>mads</id>
			<name>Mads Enevoldsen</name>
			<email>mads.enevoldsen at jayway.com</email>
			<organization>Jayway</organization>
			<organizationUrl>http://www.jayway.com</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>ulsa</id>
			<name>Ulrik Sandberg</name>
			<organization>Jayway</organization>
			<organizationUrl>http://www.jayway.com</organizationUrl>
			<email>ulrik.sandberg at jayway.com</email>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>jankronquist</id>
			<name>Jan Kronquist</name>
			<organization>Jayway</organization>
			<organizationUrl>http://www.jayway.com</organizationUrl>
			<email>jan.kronquist at jayway.com</email>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<!-- This profile should be used whenever releasing, whether it's a snapshot 
				deploy or a proper release. It makes sure sources and javadocs are built, 
				for example, which are artifacts required by Sonatype. -->
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.2.1</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>