<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>restfuljersey-samples</artifactId>
        <groupId>com.jayway.restfuljersey</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <groupId>com.jayway.restfuljersey</groupId>
    <artifactId>restfuljersey-samples-bank</artifactId>
    <name>restfuljersey-samples-bank</name>
    <packaging>war</packaging>


    <dependencies>
        <dependency>
            <groupId>com.jayway.restfuljersey</groupId>
            <artifactId>restfuljersey</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                  <contextPath>/</contextPath>
                    <scanIntervalSeconds>2</scanIntervalSeconds>
                </configuration>
                <version>6.1.26</version>
            </plugin>
        </plugins>
    </build>
</project>
